PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/BillGenerator"


JWT_SECRET = papuCollection
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7
PAGINATION_COUNT = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "collectiontailor2019@gmail.com"
SMPT_PASSWORD = "tkyxpjeivgujgbnn"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

FRONTEND_URL = "localhost:3000"